C:\Users\User\Desktop\1104530_期中考\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.exe
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.deps.json
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.runtimeconfig.json
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.dll
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.pdb
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\_1104530_期中考.Form1.resources
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\_1104530_期中考.Resources.resources
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.vbproj.GenerateResource.cache
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.AssemblyInfoInputs.cache
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.AssemblyInfo.vb
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.dll
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\refint\1104530_期中考.dll
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.pdb
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.genruntimeconfig.cache
C:\Users\User\Desktop\1104530_期中考\1104530_期中考\obj\Debug\net6.0-windows\ref\1104530_期中考.dll
C:\Users\user\OneDrive\Desktop\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.exe
C:\Users\user\OneDrive\Desktop\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.deps.json
C:\Users\user\OneDrive\Desktop\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.runtimeconfig.json
C:\Users\user\OneDrive\Desktop\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.dll
C:\Users\user\OneDrive\Desktop\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.pdb
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.vbproj.AssemblyReference.cache
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\_1104530_期中考.Form1.resources
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\_1104530_期中考.Resources.resources
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.vbproj.GenerateResource.cache
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.AssemblyInfo.vb
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.vbproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.dll
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\refint\1104530_期中考.dll
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.pdb
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.genruntimeconfig.cache
C:\Users\user\OneDrive\Desktop\1104530_期中考\obj\Debug\net6.0-windows\ref\1104530_期中考.dll
D:\大學東西\期中\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.exe
D:\大學東西\期中\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.deps.json
D:\大學東西\期中\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.runtimeconfig.json
D:\大學東西\期中\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.dll
D:\大學東西\期中\1104530_期中考\bin\Debug\net6.0-windows\1104530_期中考.pdb
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.vbproj.AssemblyReference.cache
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\_1104530_期中考.Form1.resources
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\_1104530_期中考.Resources.resources
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.vbproj.GenerateResource.cache
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.GeneratedMSBuildEditorConfig.editorconfig
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.AssemblyInfoInputs.cache
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.AssemblyInfo.vb
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.vbproj.CoreCompileInputs.cache
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.dll
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\refint\1104530_期中考.dll
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.pdb
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\1104530_期中考.genruntimeconfig.cache
D:\大學東西\期中\1104530_期中考\obj\Debug\net6.0-windows\ref\1104530_期中考.dll
